
#版本
[version]
version = '1.0.0'

#主数据库
[master_mysql_db]
db_host = '10.10.30.100'
db_pass = 'dockerM123qwe'
db_port = 3306
db_user = 'dockerM'
db_name = 'dockerM'

#从数据库
[slave_mysql_db]
db_host = '192.168.8.22'
db_pass = 'w11'
db_port = 3306
db_user = 'w11'
db_name = 'dockerM'

#redis配置
[redis_celery]
host = '127.0.0.1'
port = 6379
db = 0
socket_connect_timeout = 10
tasks = "tasks"

#rabbitmq配置
[rbmq]
user = 'guest:guest'
host = '127.0.0.1'
port = 5672
task = 'celeryTask'
[docker]
port=5555

#接口api配置
[api_url]
#java = 'http://127.0.0.1:7878' #upcloud.jyall.cloud
#volume = 'http://127.0.1:7880' #volume.jyall.cloud
#network = 'http://192.168.7.165:8989' #newtwork.jyall.cloud
#computer = 'http://127.0.0.1:7880' #computer.jyall.cloud
#docker = 'http://127.0.0.1:7884' #docker.jyall.cloud
#monitor = 'http://127.0.0.1:8891' #monitor.jyall.cloud
#docker = 'http://127.0.0.1:7884' #docker.jyall.cloud
#trunk = 'http://127.0.0.1:7990' #trunk.jysqll.cloud
#monitor_agent = 'http://127.0.0.1:8890' #monitor_agent.jyall.cloud
#authcheck='http://10.10.33.47/v1/authcenter/login/checkLogin/'
api='http://10.10.30.127:1115'