#logger.conf
###############################################
[loggers]
keys=root,base_api,web_api,mysql

[handlers]
keys=consoleHandler,baseApiHandler,webApiHandler,mysqlHandler

[formatters]
keys=fmt,fmt2

###############################################
[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_base_api]
level=DEBUG
qualname=base_api
handlers=baseApiHandler

[logger_web_api]
level=DEBUG
qualname=web_api
handlers=webApiHandler

[logger_mysql]
level=DEBUG
qualname=mysql
handlers=mysqlHandler

###############################################
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_baseApiHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=fmt
args=('jyall_cloud/logs/base_logs.log','d', 1, 0, None, False,False)

[handler_webApiHandler]
class=logging.handlers.TimedRotatingFileHandler
level=ERROR
formatter=fmt
args=('jyall_cloud/logs/web_logs.log','d', 1, 0, None, False,False)

[handler_mysqlHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=fmt
args=('jyall_cloud/logs/mysql_logs.log','d', 1, 0, None, False,False)

###############################################
[formatter_fmt]
class=logging.Formatter
format= %(asctime)s - %(name)s - %(levelname)s - [%(filename)s:%(lineno)s] - %(funcName)s - %(message)s
datefmt='%a, %d %b %Y %H:%M:%S'

[formatter_fmt2]
class=logging.Formatter
format=[%(filename)s:%(lineno)s] - %(asctime)s - %(levelname)s - %(message)s
datefmt='%a, %d %b %Y %H:%M:%S'
